name: triggers
run-name: actualizarYnotificar
on:
  schedule:
    - cron: '0 2 * * 1'
  pull_request:
jobs:
  buscarCambios:
    runs-on: ubuntu-latest
    steps:
      - name: haciendo Pull
        run: git pull origin main

  alertarDeCambios:
    runs-on: ubuntu-latest
    steps:
      - name: Alertar De Cambios
        run: echo "Nuevos cambios agregados al repositorio"
